{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./api",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["api"],
  "exclude": ["node_modules", "dist"]
}
